{
  "name": "nostrtrack",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint '**/*.{js,ts}' --fix",
    "check-lint": "eslint '**/*.{js,ts}'",
    "start": "node dist/index.js",
    "prepare": "husky install",
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "test": "vitest run --coverage",
    "test:ui": "vitest",
    "db:push": "prisma db push",
    "prisma:clean": "rm -rf node_modules && rm -rf prisma/generated && npm install && npx prisma generate",
    "tui": "npx tsx ./src/app/main.ts"
  },
  "keywords": [],
  "author": "TheRealCheebs",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.17.0",
    "@types/node": "^24.7.0",
    "@types/uuid": "^10.0.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.1",
    "dotenv": "^17.2.3",
    "inquirer": "^12.9.6",
    "keytar": "^7.9.0",
    "nostr-tools": "^2.17.0",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "websocket-polyfill": "^1.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@eslint/js": "^9.39.1",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^16.5.0",
    "husky": "^8.0.0",
    "jiti": "^2.6.1",
    "prettier": "^3.7.3",
    "prisma": "^6.17.0",
    "typescript-eslint": "^8.48.0",
    "vitest": "^3.2.4"
  }
}
