{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "emitDeclarationOnly": true,

    // Specify ECMAScript target version
    "target": "ESNext",

    // Use ECMAScript modules
    "module": "ESNext",
    "moduleResolution": "Node",

    // Specify the root directory of TypeScript files
    "rootDir": "./src",

    // Specify the output directory for compiled JavaScript files
    "outDir": "./dist",

    // Include type definitions for Node.js
    "types": ["vitest/globals", "node"],

    // Include modern JavaScript libraries
    "lib": ["ESNext"],

    // Generate source maps for debugging
    "sourceMap": true,

    // Generate declaration files for type definitions
    "declaration": true,
    "declarationMap": true,

    // Enable strict type-checking options
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Enforce module syntax and isolated modules
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    // Enable additional type-checking options
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,

    // Skip type checking of declaration files
    "skipLibCheck": true,

    // Force module detection
    "moduleDetection": "force",

    // JSX settings for React (if applicable)
    "jsx": "react-jsx",

    "baseUrl": "./",
    "paths": {
      "@services/*": ["src/services/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@utils/*": ["src/utils/*"],
      "@tui/*": ["src/tui/*"],
      "@nostr/*": ["src/nostr/*"],
      "@state/*": ["src/state/*"]
    }
  },
  "include": ["src/**/*"], // Include all TypeScript files in the 'src' directory
  "exclude": ["node_modules", "dist"] // Exclude dependencies and output directory
}
